<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Title</title>
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/small-default.css" rel="stylesheet">
        <link href="css/medium.css" rel="stylesheet">
        <link href="css/large.css" rel="stylesheet">
    </head>
    <body>
        <h1>Title of the page</h1>
        <p>
            aaaaaaasdfasdfasdfasdfka;skfja;lskfj;lkasj;dflkas;ldkfj;aslkdfj;laksjdf;lksaj;kfdja;skfjd;laskjdf;lkasj;flkja;kfjd;akj;
            aaaaasdfasdfasdfasdfka;skfja;lskfj;lkasj;dflkas;ldkfj;aslkdfj;laksjdf;lksaj;kfdja;skfjd;laskjdf;lkasj;flkja;kfjd;akj;
            aaaaasdfasdfasdfasdfka;skfja;lskfj;lkasj;dflkas;ldkfj;aslkdfj;laksjdf;lksaj;kfdja;skfjd;laskjdf;lkasj;flkja;kfjd;akj;
            aaaaasdfasdfasdfasdfka;skfja;lskfj;lkasj;dflkas;ldkfj;aslkdfj;laksjdf;lksaj;kfdja;skfjd;laskjdf;lkasj;flkja;kfjd;akj;
            aaaaasdfasdfasdfasdfka;skfja;lskfj;lkasj;dflkas;ldkfj;aslkdfj;laksjdf;lksaj;kfdja;skfjd;laskjdf;lkasj;flkja;kfjd;akj;
            aaaaasdfasdfasdfasdfka;skfja;lskfj;lkasj;dflkas;ldkfj;aslkdfj;laksjdf;lksaj;kfdja;skfjd;laskjdf;lkasj;flkja;kfjd;akj;
        </p>
    </body>
</html>